---

resources:
  - name: 1m
    type: time
    source:
      interval: 1m
  - name: busywork
    type: git
    source:
      uri: https://github.com/qiime2/busywork
      branch: master

jobs:
  - name: hello-world
    build_logs_to_retain: 50
    plan:
      - get: 1m
        trigger: true
      - get: busywork
        trigger: true
      - aggregate:
        - task: uname-darwin
          file: busywork/ci/uname-darwin.yml
        - task: uname-linux
          file: busywork/ci/uname-linux.yml
        - task: df-darwin
          file: busywork/ci/df-darwin.yml
        - task: df-linux
          file: busywork/ci/df-linux.yml
