---
platform: darwin

inputs:
  - name: busywork
  - name: builds

params:
  - PATH: /Users/caporasolab/miniconda3/bin:/usr/bin:/bin:/usr/sbin:/sbin

run:
  path: busywork/ci/master/tasks/qiime2/test.sh
